{% extends 'base.html' %}

{% load static %}
{% block content %}

<body>
    <div class="container">
        <div class="form-container">
            <h2>Register as Job Seeker</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}


                {% if form.non_field_errors %}
                    <div class="form-error">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                {% endif %}


                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="form-error">
                            {% for error in form.username.errors %}
                                <p >{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>


                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">Email:</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="form-error">
                            {% for error in form.email.errors %}
                                <p >{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>


                <div class="form-group">
                    <label for="{{ form.password1.id_for_label }}">Password:</label>
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                        <div class="form-error">
                            {% for error in form.password1.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>


                <div class="form-group">
                    <label for="{{ form.password2.id_for_label }}">Password Confirmation:</label>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                        <div class="form-error">
                            {% for error in form.password2.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>


                <div class="form-group">
                    <label for="{{ form.resume.id_for_label }}">Resume:</label>
                    {{ form.resume }}
                    {% if form.resume.errors %}
                        <div class="form-error">
                            {% for error in form.resume.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>


                <div class="form-group">
                    <label for="{{ form.skills.id_for_label }}">Skills:</label>
                    {{ form.skills }}
                    {% if form.skills.errors %}
                        <div class="form-error">
                            {% for error in form.skills.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Submit Button -->
                <button type="submit">Register</button>
            </form>
            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
        </div>
    </div>
</body>

{% endblock %}
