{% extends 'base.html' %}

{% load static %}
{% block content %}
<body>
    <div class="container">
        <div class="form-container">
            <h2>Register as Employer</h2>
            
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <!-- Form-level errors -->
                {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {{ form.non_field_errors }}
                    </div>
                {% endif %}
                
                <!-- Username Field -->
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="error-text">
                            {% for error in form.username.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Email Field -->
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">Email:</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <div class="error-text">
                            {% for error in form.email.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Password1 Field -->
                <div class="form-group">
                    <label for="{{ form.password1.id_for_label }}">Password:</label>
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                        <div class="error-text">
                            {% for error in form.password1.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Password2 Field -->
                <div class="form-group">
                    <label for="{{ form.password2.id_for_label }}">Password Confirmation:</label>
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                        <div class="error-text">
                            {% for error in form.password2.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Company Name Field -->
                <div class="form-group">
                    <label for="{{ form.company_name.id_for_label }}">Company Name:</label>
                    {{ form.company_name }}
                    {% if form.company_name.errors %}
                        <div class="error-text">
                            {% for error in form.company_name.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Website Field -->
                <div class="form-group">
                    <label for="{{ form.website.id_for_label }}">Website:</label>
                    {{ form.website }}
                    {% if form.website.errors %}
                        <div class="error-text">
                            {% for error in form.website.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Company Logo Field -->
                <div class="form-group">
                    <label for="{{ form.logo.id_for_label }}">Company Logo:</label>
                    {{ form.logo }}
                    {% if form.logo.errors %}
                        <div class="error-text">
                            {% for error in form.logo.errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>

                <!-- Submit Button -->
                <button type="submit" class="register-btn">Register</button>
            </form>
            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
        </div>
    </div>
</body>
{% endblock %}
