{% extends 'base.html' %}
{% block content %}
    
<div class="form-page">
    <div class="form-container">
        <h2>Create New Company</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    {{ field }}
                </div>
            {% endfor %}
            <button type="submit">Create Company</button>
        </form>
        <p><a href="{% url 'company list' %}">Back to Company List</a></p>
    </div>
</div>
    
{% endblock %}
