{% extends 'base.html' %}

{% block content %}
<div class="form-page">
    <div class="form-container">

        <h2 class="form-heading">Delete Company</h2>
        <div class="heading-underline"></div>

        <h3 class="company-name">{{ object.name }}</h3>

        <p>Are you sure you want to delete this company?</p>

        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="delete-btn">Delete Company</button>
        </form>

        <p>
            <a href="{% url 'company details' object.pk %}">Back to Company Details</a> |
            <a href="{% url 'company list' %}">Back to Company List</a>
        </p>
    </div>
</div>
{% endblock %}
