{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Terms of Service</h1>
    

    <p>Welcome to Dream IT Job Hub. These Terms of Service ("Terms") govern your access to and use of our website, and any related services or applications (collectively, the "Service").</p>

    <p>By accessing or using our Service, you agree to be bound by these Terms. If you do not agree to all of these Terms, please do not use the Service.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using our Service, you affirm that you are at least 18 years of age or have the legal consent of a parent or guardian if you are under 18. You also agree to comply with all applicable local, state, and national laws.</p>

    <h2>2. Modifications to the Terms</h2>
    <p>We reserve the right to modify these Terms at any time. Changes to these Terms will be posted on this page, and the "Last Updated" date will be revised accordingly. It is your responsibility to review these Terms periodically. Your continued use of the Service after any changes constitutes acceptance of the updated Terms.</p>

    <h2>3. Use of the Service</h2>
    <h3>3.1 Permitted Use</h3>
    <p>You are granted a limited, non-exclusive, non-transferable, and revocable license to access and use the Service solely for personal, non-commercial use, or as otherwise permitted in these Terms.</p>

    <h3>3.2 Prohibited Use</h3>
    <p>You agree not to:</p>
    <ul>
        <li>Use the Service for any unlawful purpose or to solicit others to perform unlawful acts.</li>
        <li>Transmit any harmful code, viruses, or malware.</li>
        <li>Attempt to access any part of the Service that you do not have permission to access.</li>
        <li>Interfere with or disrupt the security or functionality of the Service.</li>
    </ul>

    <h2>4. User Accounts</h2>
    <p>You may be required to create an account to access certain features of the Service. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. Notify us immediately if you believe your account has been compromised.</p>

    <h2>5. Intellectual Property</h2>
    <p>The content, trademarks, logos, and other intellectual property on the Service are owned by or licensed to Dream IT Job Hub. You agree not to copy, modify, distribute, or create derivative works based on our content without our express written permission.</p>

    <h2>6. User-Generated Content</h2>
    <p>If you submit any content to the Service, including comments, reviews, or other materials ("User Content"), you grant us a worldwide, non-exclusive, royalty-free, and transferable license to use, reproduce, distribute, and display your User Content.</p>

    <h3>6.1 Content Standards</h3>
    <p>You agree that all User Content will:</p>
    <ul>
        <li>Not contain any unlawful, defamatory, or offensive material.</li>
        <li>Not infringe on any third-party rights, including intellectual property rights.</li>
        <li>Not include any personal information about others without their consent.</li>
    </ul>

    
    <h2>7. Contact Us</h2>
    <p>If you have any questions or concerns about these Terms, please contact us at <a href="{% url 'contact us' %}">HERE</a>.</p>
</div>
{% endblock %}
