/* General Styles */
* {
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Navigation Styles */
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #333;
    color: #fff;
}

nav a.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 1.5em;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
}

.nav-links a.active {
    border-bottom: 2px solid #00b4d8;
}

.register-btn,
.login-btn {
    margin-left: 1em;
    color: #fff;
    background-color: #00b4d8;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
}

.register-btn:hover,
.login-btn:hover {
    background-color: #0077b6;
}

/* About Us Section */
.about-us {
    padding: 3em 1em;
    background-color: #f4f4f4;
    text-align: center;
}

.about-us h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.about-us p {
    margin-bottom: 1.5em;
}

/* Our Mission Section */
.our-mission {
    padding: 3em 0;
    background-color: #fff;
    text-align: center;
}

.our-mission h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

/* Our Values Section */
.our-values {
    padding: 3em 0;
    background-color: #f4f4f4;
    text-align: center;
}

.our-values h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.our-values ul {
    list-style-type: none;
    padding: 0;
}

.our-values li {
    margin-bottom: 1em;
    font-size: 1.1em;
}



/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

footer p {
    margin: 0;
}
