{% extends 'base.html' %}

{% block content %}
<div class="form-page">
    <div class="form-container">
        <h2>Create a New Job</h2>
        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-group">
                    {{ field }}
                </div>
            {% endfor %}
            <button type="submit">Create Job</button>
        </form>
        <p><a href="{% url 'all jobs' %}">Back to Job Listings</a></p>
    </div>
</div>
{% endblock %}
