{% extends 'base.html' %}

{% block content %}
<div class="form-page">
    <div class="form-container">
        <h2 class="form-heading">Delete Job</h2>
        <div class="heading-underline"></div>

        <h3 class="job-title">{{ object.title }}</h3>

        <form method="POST">
            {% csrf_token %}
            <p>Are you sure you want to delete this job?</p>
            <button type="submit" class="btn btn-danger">Delete Job</button>
        </form>

        {% if is_owner %}
        <p>
            <a href="{% url 'job details' object.pk %}" class="btn btn-primary">Back to Job Details</a>
        </p>
        {% endif %}

        <p>
            <a href="{% url 'all jobs' %}">Back to Job List</a>
        </p>
    </div>
</div>
{% endblock %}
